#include<bits/stdc++.h>
using namespace std;
 
int main()
{
    long long int n, i;
    cin >> n;
    vector <long long int> a(n);
 
    for(i = 0; i < n; i++)
    {
        cin >> a[i];
 
        if(a[i] == 0)
        {
            cout << a[i] << " ";
        }
        else if(a[i] > 0)
        {
            a[i] = 1;
 
            cout << a[i] << " ";
        }
        else if(a[i] < 0)
        {
            a[i] = 2;
 
            cout << a[i] << " ";
        }
    }
 
    cout << endl;
 
    return 0;
}
